<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: dimgray;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=y2LqIojs2wc" target="blank">rap do deidara</a></li>
        <li><a href="https://www.youtube.com/watch?v=-oYMo8k22Vw" target="blank">rap da akatsuski</a></li>
        <li><a href="https://www.youtube.com/watch?v=IxoUXrQE8ys&t=120s" target="blank">rap GAROTA HARUNO</a></li>
    </ul>
</body>
</html>